=========================================================
                 APPLIANCES DATA EXPORT
=========================================================
Date Exported: Sun Mar  1 09:37:04 2026
=========================================================

No.  APPLIANCE NAME      POWER(W)       HOURS/DAY      DAILY kWh      
---------------------------------------------------------
1    fan                 120.00         12.00          1.44           
2    tv                  120.00         12.00          1.44           
3    fridge              120.00         12.00          1.44           
4    iron                1000.00        1.00           1.00           
---------------------------------------------------------
TOTAL APPLIANCES: 4
TOTAL DAILY ENERGY: 5.32 kWh
=========================================================
