=========================================================
                 APPLIANCES DATA EXPORT
=========================================================
Date Exported: Sun Mar  1 08:16:38 2026
=========================================================

No.  APPLIANCE NAME      POWER(W)       HOURS/DAY      DAILY kWh      
---------------------------------------------------------
---------------------------------------------------------
TOTAL APPLIANCES: 0
TOTAL DAILY ENERGY: 0.00 kWh
=========================================================
