=========================================================
                 BILLING SUMMARY
=========================================================
Date: Sun Mar  1 09:36:18 2026
Author: BLANKSON KINGSFORD ACQUAH
Index: 0124148D
Course: EEE 227
---------------------------------------------------------
Tariff: GHS 0.30 per kWh
Daily Consumption: 5.32 kWh
Daily Cost: GHS 1.60
Monthly Cost: GHS 47.88
Yearly Cost: GHS 582.54
=========================================================
Generated by: Electrical Load Monitoring System
=========================================================
